# fashion_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  editable_border.xml  start_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_actor_category.xml  activity_associates_and_partners.xml  activity_boutique.xml  activity_celebrity_designer.xml  activity_contact_me.xml  activity_contact_us.xml  activity_designer.xml  activity_designer_category.xml  activity_fashion_coordinator.xml  activity_fashion_stylist.xml  activity_faspire__makeup.xml  activity_faspire_actor.xml  activity_faspire_big_screen_actor.xml  activity_faspire_cities.xml  activity_faspire_fashion_studio.xml  activity_faspire_home.xml  activity_faspire_join.xml  activity_faspire_login.xml  activity_faspire_model.xml  activity_faspire_news.xml  activity_faspire_people.xml  activity_faspire_professional_designer.xml  activity_faspire_professional_makeup.xml  activity_faspire_professional_model.xml  activity_faspire_professional_photographer.xml  activity_faspire_senior_model.xml  activity_faspire_signup.xml  activity_faspire_start.xml  activity_faspire_theator_actor.xml  activity_faspire_youth_actor.xml  activity_faspire_youth_designer.xml  activity_faspire_youth_makeup.xml  activity_faspire_youth_model.xml  activity_faspire_youth_photographer.xml  activity_flash_back.xml  activity_login.xml  activity_makeup_artist_category.xml  activity_model_category.xml  (+44 more)
(+163 files in other folders)
