<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc9c9c9"
    android:padding="8dp"
    tools:context="com.example.gaursaurabh.faspire.ProfilePhotography">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/photo_profileImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/joinTxt"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/photo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Professional skills"
                        style="@style/joinTxt"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/photo_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year Active"
                        style="@style/joinTxt"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/photo_yearActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/photography_facebook_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/photography_twitter_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/photography_instagram_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/photography_website_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/web"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/photography_contact_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                style="@style/joinTxt"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/photo_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                style="@style/joinTxt"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/photo_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clients"
                style="@style/joinTxt"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/photo_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery and Work"
                style="@style/joinTxt"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/photo_galleryImgFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgFifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgSixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgSeventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgEighth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgNinth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/photo_galleryImgTenth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video"
                style="@style/joinTxt"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/photo_videoFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
