<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc9c9c9"
    android:padding="8dp"
    android:gravity="center_vertical"
    tools:context="com.example.gaursaurabh.faspire.ActorCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/actorCategoryFirst"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Big Screen Artist"
                android:textColor="@android:color/black"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/actorCategorySecond"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Theator Artist"
                android:textColor="@android:color/black"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/actorCategoryThird"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Youth Artist"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
