<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc9c9c9"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.example.gaursaurabh.faspire.ProfileBoutique">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/bou_profileImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/joinTxt"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/bou_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year Active"
                        style="@style/joinTxt"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/bou_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        style="@style/joinTxt"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/bou_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        style="@style/joinTxt"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/bou_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSetProfile"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/boutique_facebook_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/boutique_twitter_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/boutique_instagram_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/boutique_website_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/web"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/boutique_contact_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                style="@style/joinTxt"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/bou_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trendy"
                style="@style/joinTxt"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/bou_trendyImgFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_trendyImgSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_trendyImgThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_trendyImgFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_trendyImgFifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_trendyImgSixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                style="@style/joinTxt"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/bou_galleryImgFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_galleryImgSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_galleryImgThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_galleryImgFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_galleryImgFifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bou_galleryImgSixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video"
                style="@style/joinTxt"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/bou_videoFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
